# ACReport

./: .checkstyle  .classpath  .gitignore  .project  build.xml  checkstyle-suppressions.xml  checkstyle.xml  config.sample.properties  ivy.xml  ivysettings.properties  ivysettings.xml
src/main/java/com/artisztikum/ac/: DateTool.java  Start.java  Util.java  VelocityUtil.java
src/main/java/com/artisztikum/ac/ac/: ACDate.java  AbstractCompletableProjectObject.java  AbstractProjectObject.java  Company.java  Milestone.java  Project.java  Task.java  TaskPriority.java  Ticket.java  TicketAssignee.java  TicketPriority.java  User.java
src/main/java/com/artisztikum/ac/ac/adapters/: BooleanAdapter.java  DateAdapter.java  DateTimeAdapter.java  TaskPriorityAdapter.java  TicketPriorityAdapter.java
src/main/java/com/artisztikum/ac/cache/: AbstractUnmarshaller.java  CompanyCache.java  MilestoneCache.java  ProjectCache.java  TaskCache.java  TicketCache.java  UserCache.java
src/main/java/com/artisztikum/ac/httpclient/: ACHttpClient.java
src/main/java/com/artisztikum/ac/server/: AbstractUrlPatternHandler.java  ApiKeyCheckerHandler.java  FileServerHandler.java  ProjectHomeHandler.java  ProjectListHandler.java
src/main/resources/: logback.xml  velocity.properties
src/main/resources/com/artisztikum/ac/: .Login.vm.swp  Login.vm  ProjectHome.vm  ProjectList.vm
src/main/schema/: task.xsd
src/test/java/com/artisztikum/ac/objects/: TestTask.java  TestTicket.java  TestXML.java
src/test/resources/com/artisztikum/ac/objects/: task.clean.xml  ticket.xml
static/: ivy.xml
static/css/: acreport.css  login.css
static/js/: common.js  projecthome.js  projectlist.js
