#
# Config file
# 

# The host where the Active Collab service is located
httpclient.apihost = 

# The maximum number of simultaneous connections to the Active Collab API
# httpclient.maxConnections = 20

# The number of threads available in the client
# httpclient.threadPoolSize = 100

# Which port to use by the web server
# server.port = 8080

##################
# Cache parameters
##################

# Number of minutes after an item expires in the cache
# cache.milestone.timeout = 30

# Maximum number of items in the cache
# cache.milestone.size = 5000