# The host where the Active Collab service is located
httpclient.apihost = 

# The maximum number of simultaneous connections to the Active Collab API
# httpclient.maxConnections = 20

# The number of threads available in the client
# httpclient.threadPoolSize = 100


