####################
#
# Config file for velocity macro
# 
# see http://click.sourceforge.net/docs/velocity/developer-guide.html#Velocity_Configuration_Keys_and_Values
#

runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute

#resource.loader = class
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ./src/main/resources/
file.resource.loader.cache = false

input.encoding = UTF-8
output.encoding = UTF-8

resource.manager.logwhenfound = false
		
runtime.log.invalid.references = true
runtime.references.strict = true

# Use this from 1.7, see: https://issues.apache.org/jira/browse/VELOCITY-623
#runtime.references.strict.escape = true
